spring.application.name=chroma

spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.docker.compose.file=./ai/qa-advisor/docker-compose.yaml
#spring.docker.compose.lifecycle-management=start-only
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.embedding.options.model=text-embedding-3-small

logging.level.org.springframework.ai.chat.client.advisor=TRACE
